; base zone file for internal.minipig.org
$TTL 2d    ; default TTL for zone
$ORIGIN internal.minipig.org. ; base domain-name
; Start of Authority RR defining the key characteristics of the zone (domain)
@         IN      SOA   ns.internal.minipig.org. hostmaster.internal.minipig.org. (
                                1709838153 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                3w         ; expiry
                                2h         ; minimum
                                )
; name server RR for the domain
           IN      NS      ns.internal.minipig.org.

ns         IN      A       192.168.50.100

; mail exchanger RR for the domain
           IN      MX      10 mail.internal.minipig.org.

; Custom Records
dev01      IN      A       192.168.50.100
*.dev01      IN      A       192.168.50.100